<?xml version="1.0" encoding="utf-8" ?>
<TabbedPage
    NavigationPage.HasNavigationBar="False"
    xmlns="http://xamarin.com/schemas/2014/forms"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    xmlns:android="clr-namespace:Xamarin.Forms.PlatformConfiguration.AndroidSpecific;assembly=Xamarin.Forms.Core"
    android:TabbedPage.ToolbarPlacement="Bottom"
    android:TabbedPage.BarItemColor="White"
    android:TabbedPage.BarSelectedItemColor="Red"
    x:Class="FisticularRiskScore.DashboardPage">
    <TabbedPage.UnselectedTabColor>
        Black
    </TabbedPage.UnselectedTabColor>
    <ContentPage
        Title="Home"
        IconImageSource="ic_home">
        <StackLayout
            Margin="10">
            <Label
                Text="The Fistula Risk Score"
                TextColor="#001e54"
                FontSize="Title"
                FontAttributes="Bold"
                HorizontalTextAlignment="Center" />
            <Label
                Text="(Select a category below)"
                TextColor="#001e54"
                FontSize="Caption"
                HorizontalTextAlignment="Center" />
            <BoxView
                Margin="30, 10, 30, 0"
                Color="#b4bcc9"
                HeightRequest="1" />
            <Grid
                RowDefinitions="1.5*,*,*,*,*,*"
                BackgroundColor="Aqua">
                <Image 
                    Margin="0, 0, 0, 0"
                    Source="ic_kishki"
                    Grid.Row="0"
                    Grid.Column="1" />
                <BoxView
                    CornerRadius="13"
                    Grid.Row="1"
                    Grid.ColumnSpan="3" />
                <Label
                    Text="Calculate Case Risk"
                    FontSize="Medium"
                    FontAttributes="Bold"
                    VerticalTextAlignment="Center"
                    HorizontalTextAlignment="Center"
                    TextColor="#001e54"
                    Grid.Row="1"
                    Grid.ColumnSpan="3" />
                <BoxView
                    CornerRadius="13"
                    Grid.Row="2"
                    Grid.ColumnSpan="3" />
                <Label
                    Text="My Case Log History"
                    FontSize="Medium"
                    FontAttributes="Bold"
                    VerticalTextAlignment="Center"
                    HorizontalTextAlignment="Center"
                    TextColor="#001e54"
                    Grid.Row="2"
                    Grid.ColumnSpan="3" />
                <BoxView
                    CornerRadius="13"
                    Grid.Row="3"
                    Grid.ColumnSpan="3" />
                <Label
                    Text="Fistula Literature Learning"
                    FontSize="Medium"
                    FontAttributes="Bold"
                    VerticalTextAlignment="Center"
                    HorizontalTextAlignment="Center"
                    TextColor="#001e54"
                    Grid.Row="3"
                    Grid.ColumnSpan="3" />
                <BoxView
                    CornerRadius="13"
                    Grid.Row="4"
                    Grid.ColumnSpan="3" />
                <Label
                    Text="Supporting Research &amp; Bibliography"
                    FontSize="Medium"
                    FontAttributes="Bold"
                    VerticalTextAlignment="Center"
                    HorizontalTextAlignment="Center"
                    TextColor="#001e54"
                    Grid.Row="4"
                    Grid.ColumnSpan="3" />
                <BoxView
                    CornerRadius="13"
                    Grid.Row="5"
                    Grid.ColumnSpan="3" />
                <Label
                    Text="Authors &amp; Contributors"
                    FontSize="Medium"
                    FontAttributes="Bold"
                    VerticalTextAlignment="Center"
                    HorizontalTextAlignment="Center"
                    TextColor="#001e54"
                    Grid.Row="5"
                    Grid.ColumnSpan="3" />
            </Grid>
        </StackLayout>
    </ContentPage>
    <ContentPage
        Title="Considerations"
        IconImageSource="ic_about">
        <Label
            Text="The Fistula Risk Score"
            TextColor="#001e54"
            FontSize="Title"
            HorizontalTextAlignment="Center" />
    </ContentPage>
    <ContentPage
        Title="Video Tutorial"
        IconImageSource="ic_play">
        <Label
            Text="The Fistula Risk Score"
            TextColor="#001e54"
            FontSize="Title"
            HorizontalTextAlignment="Center" />
    </ContentPage>
    <ContentPage
        Title="Thanks"
        IconImageSource="ic_thanks">
        <Label
            Text="The Fistula Risk Score"
            TextColor="#001e54"
            FontSize="Title"
            HorizontalTextAlignment="Center" />
    </ContentPage>
    <ContentPage
        Title="Settings"
        IconImageSource="ic_settings">
        <StackLayout>
            <Label
                Text="The Fistula Risk Score"
                TextColor="#001e54"
                FontSize="Title"
                HorizontalTextAlignment="Center" />
        </StackLayout>
    </ContentPage>
</TabbedPage>