# FRS-app

./: FisticularRiskScore.sln
FisticularRiskScore/FisticularRiskScore/: App.xaml  App.xaml.cs  DashboardPage.xaml  DashboardPage.xaml.cs  FisticularRiskScore.csproj  LanguagePage.xaml  LanguagePage.xaml.cs  MainPage.xaml  MainPage.xaml.cs  SignInPage.xaml  SignInPage.xaml.cs  SignUpPage.xaml  SignUpPage.xaml.cs  TranslateExtension.cs
FisticularRiskScore/FisticularRiskScore.Android/: AndroidPlainEntryEffect.cs  FisticularRiskScore.Android.csproj  Localize.cs  MainActivity.cs  SplashActivity.cs
FisticularRiskScore/FisticularRiskScore.Android/Properties/: AndroidManifest.xml  AssemblyInfo.cs
FisticularRiskScore/FisticularRiskScore.Android/Renderers/: EntryRendererAndroid.cs
FisticularRiskScore/FisticularRiskScore.Android/Resources/: Resource.designer.cs
FisticularRiskScore/FisticularRiskScore.Android/Resources/mipmap-anydpi-v26/: icon.xml
FisticularRiskScore/FisticularRiskScore.Android/Resources/values/: styles.xml
FisticularRiskScore/FisticularRiskScore/Effects/: PlainEntry.cs
FisticularRiskScore/FisticularRiskScore/Extensions/: MyCustomButton.xaml  MyCustomButton.xaml.cs  MyCustomEntry.xaml  MyCustomEntry.xaml.cs
FisticularRiskScore/FisticularRiskScore/Helper/: LocalizationHelper.cs
FisticularRiskScore/FisticularRiskScore/Resources/: Resource.resx  Resource.ru-RU.resx
